<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Efecto</title>
    <style>
        body {
            background-color: bisque;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            /*content: linear-gradient(#e66465, #9198e5);*/
            content: "unparsed text";
            width: 200px;
            height: 150px;
            background-color: brown;
            padding: 10px;
            border-radius: 128px 32px;
            transition: opacity 0.6s ease;
            color: aliceblue;
        }

        .container:hover>*:not(:hover) {
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>