<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            display: flex;
            flex-direction: column;
            width: 3rem;
            height: 3rem;
            border: 0;
            background: transparent;
            gap: .65rem;
        }
        button>div{
            background: black;
            height: 2px;
            width: 100%;
            border-radius: 5px;
            transition: all .5s;
            transform-origin: left;
        }
        button:hover div:first-child{
            transform: rotate(45deg);
        }
    </style>
    <title>Animación</title>
</head>
<body>
    <button>
        <div></div>
        <div></div>
        <div></div>
    </button>
    <!-- Ejercicio desde https://www.youtube.com/shorts/ZsGUkdFJRxA -->
</body>
</html>