<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 300px;
            height: 40rem;
            width: 40rem;
            background: radial-gradient(
                circle at 33% 100%,
                #fed373 4%,
                #f15245 30%,
                #d92e7f 62%,
                #9b36b7 85%,
                #515ecf);
            border-radius: 30%;
            position: relative;
        }

        div:before{
           content: "";
            border: 1rem solid #fff;
            border-radius: 30%;
            width: 30rem;
            height: 21rem;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
            top: 8rem;
            bottom: 0;
        }

        div:after{
           content: "";
            border: 1rem solid #fff;
            border-radius: 100%;
            width: 25rem;
            height: 1rem;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 5px;
        }

        .primero{
           content: "";
            border: 3rem solid #fff;
            border-radius: 100%;
            width: 0;
            height: 0;
            right: 5rem;
            position: absolute;
            margin: auto;
            top: 5rem;
        }

        .segundo{
           content: "";
            border: 3rem solid #fff;
            border-radius: 100%;
            width: 0;
            height: 0;
            left: 5rem;
            position: absolute;
            margin: auto;
            top: 5rem;
        }

        .diente{
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 30%;
            position: absolute;
            bottom: 4rem;
        }

        .diente:nth-child(3){
            left: 5rem;
        }

        .diente:nth-child(4){
            left: 7rem;
        }

        .diente:nth-child(5){
            left: 9rem;
        }

        .diente:nth-child(6){
            left: 11rem;
        }

        .diente:nth-child(7){
            left: 13rem;
        }

        .dientes{
            display: flex;
        }
    </style>
    <title>Cara</title>
</head>
<body>
    <div>
        <span class="primero"></span>
        <span class="segundo"></span>
        <div class="dientes">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
        </div>
        
    </div>
</body>
</html>